# design_pattern_practise

./: .gitignore  plantuml_description.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/: module-info.java
bridge/: pom.xml
bridge/src/main/java/: mobile-traditional-way.puml  module-info.java
bridge/src/main/java/com/jfw/designpattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  Xiaomi.java  bridge-concept.puml  bridge-pattern.puml  package-info.java
builder/: pom.xml
builder/src/main/java/: module-info.java
builder/src/main/java/com/jfw/designpattern/buider/: package-info.java
composite/: pom.xml
composite/src/main/java/: module-info.java
composite/src/main/java/com/jfw/designpattern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java  package-info.java
decorator/: pom.xml
decorator/src/main/java/: module-info.java
decorator/src/main/java/com/jfw/designpattern/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  Soy.java  package-info.java
factories/: pom.xml
factories/src/main/java/: module-info.java
factories/src/main/java/com/jfw/designpattern/factories/: package-info.java
prototype/: pom.xml
prototype/src/main/java/: module-info.java
prototype/src/main/java/com/jfw/designpattern/prototype/: package-info.java
singnleton/: pom.xml
singnleton/src/main/java/com/jfw/designpattern/buider/: package-info.java
singnleton/src/main/java/com/jfw/designpattern/factory/: package-info.java
singnleton/src/main/java/com/jfw/designpattern/singleton/: Singleton01.java  Singleton01a.java  Singleton02.java  (+8 more)
(+106 files in other folders)
